In [12]:
##### overall explanation
# 1. reformat LPR data to have t0-t239
# 2. reformat EPR data to have t1-t49

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, time

import warnings
warnings.filterwarnings('ignore')

In [14]:
starting_dir = os.getcwd()
print (starting_dir)

/Users/kimd999/research/script_not_in_dropbox/srpAnalytics/analysis/latest/1_reformat/phase_I_II/behavior

### Reformat LPR behavioral data

In [15]:
#mac
complete_input_file_path= '/Users/kimd999/research/projects/toxicity/per_each_data/Phase_I_II/input/behavioral/LPR/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall.csv'

#constance
#complete_input_file_path = '/people/kimd999/tox/phase_I_II/data/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX.csv'

behav_all_data = pd.read_csv(complete_input_file_path, header = 0)
#behav_all_data.head()

In [16]:
chemical_id_count = 0
for chemical_id in np.unique(behav_all_data['chemical.id']):
    chemical_id_count += 1
print ("chemical_id_count:"+str(chemical_id_count))

chemical_id_count:344

In [17]:
#len(behav_all_data)

In [18]:
#TX_bottle_id_behav_all_data = behav_all_data[behav_all_data['bottle.id'].str.contains("^TX")]
#TX_bottle_id_behav_all_data.head()

In [19]:
#len(TX_bottle_id_behav_all_data)

In [20]:
##### (start) replace plate.id in behavioral data with plate.id in morphological data (common data will be bottle.id)

#mac
#complete_morph_file_path = '/Users/kimd999/research/projects/toxicity/per_each_data/Phase_I_II/input/morphology/tall/zf_morphology_data_335_chemicals_2020DEC16.csv'

#constance
#complete_morph_file_path = '/people/kimd999/tox/phase_I_II_close_file_frequently/data/zf_morphology_data_335_chemicals_2020DEC16.csv'

#morph_all_data = pd.read_csv(complete_morph_file_path, header = 0)
#morph_all_data.head()

In [21]:
'''chemical_id_count = 0
for chemical_id in np.unique(morph_all_data['chemical.id']):
    chemical_id_count += 1
print ("chemical_id_count:"+str(chemical_id_count))
'''

'chemical_id_count = 0\nfor chemical_id in np.unique(morph_all_data[\'chemical.id\']):\n    chemical_id_count += 1\nprint ("chemical_id_count:"+str(chemical_id_count))\n'

In [22]:
#len(morph_all_data)

In [23]:
#TX_bottle_id_morph_all_data = morph_all_data[morph_all_data['bottle.id'].str.contains("^TX")]
#TX_bottle_id_morph_all_data.head()

In [24]:
#len(TX_bottle_id_morph_all_data)

In [25]:
#new_behav_all_data = TX_bottle_id_behav_all_data.loc[TX_bottle_id_morph_all_data['bottle.id'],['chemical.id', 'bottle.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']]

In [26]:
##### (end) replace plate.id in behavioral data with plate.id in morphological data (common data will be bottle.id)

In [27]:
#new_behav_all_data = behav_all_data.loc[behav_all_data['bottle.id'] == "TX002271",['chemical.id', 'bottle.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']]

In [28]:
#new_behav_all_data.head()

In [29]:
# Keep only relevant columns
columns_to_keep = ['chemical.id', 'conc', 'plate.id', 'well', 'endpoint', 'value']
behav_all_data_select = behav_all_data.loc[:,columns_to_keep]
behav_all_data_select.head()

   chemical.id  conc     plate.id well endpoint  value
0         2752  0.64  TP972-H6-P1   B3       t3    0.4
1         2752  0.64  TP972-H6-P1   F3       t3    0.0
2         2752  6.40  TP972-H6-P1   B8       t3   37.5
3         2752  0.64  TP972-H6-P1   C3       t3    0.0
4         2752  0.64  TP972-H6-P1   F3       t3    0.0

In [47]:
display("chemical_id_count:"+str(len(np.unique(behav_all_data_select['chemical.id']))))

'chemical_id_count:344'

In [48]:
#behav_all_data_select = behav_all_data_select.dropna(subset=['chemical.id'])
### no row is dropped

#display("chemical_id_count:"+str(len(np.unique(behav_all_data_select['chemical.id']))))

'chemical_id_count:344'

In [31]:
#display(np.unique(behav_all_data['endpoint']))

In [32]:
#display(np.unique(behav_all_data_select['endpoint']))

In [33]:
#reformat_data.head()

In [34]:
#reformat_data.shape

In [35]:
#reformat_data.to_csv('Phase_I_II_t3_t17_LPR.csv',index=False)

In [36]:
###### replace plate id with what is listed in the morphology data to the LPR.
###### for your example, TP967-E9-P1, will go in place of plate.id “1” in the LPR file.

# read morpho data and match/join

### t0_t239 time points

In [77]:
start_time = time.time()

reformatted_w_240_endpoints = pd.DataFrame()
reformatted_w_non_240_endpoints = pd.DataFrame()
    
len_group_endpoint = []
    
#full_devel = "full"
full_devel = "devel"

if (full_devel == "full"):
    # all chemicals
    chemical_id_from_here = np.unique(behav_all_data['chemical.id'])
else: # full_devel = "devel"
    #chemical_id_from_here = np.unique([53,54])
    #chemical_id_from_here = np.unique([155,163])
    #chemical_id_from_here = np.unique([155])
    chemical_id_from_here = np.unique([163])
    
for chemical_index in chemical_id_from_here:
    behav_data_chemical = behav_all_data_select.loc[behav_all_data['chemical.id'] == chemical_index,:]
    print("chemical_index:" + str(chemical_index))
    
    # Append chemical_plate_well as a unique identifier
    behav_data_chemical.insert(0, 'chemical_plate_well', behav_data_chemical.loc[:,['chemical.id','plate.id', 'well']].apply(lambda x: '_'.join(x.map(str)), axis = 1))
    
    #output_filename = str(chemical_index) + ".csv"
    #behav_data_chemical.to_csv(output_filename,index=False)
    
    for cpw in np.unique(behav_data_chemical.chemical_plate_well):
        per_cpw = behav_data_chemical.loc[behav_data_chemical.chemical_plate_well == cpw,:]

        per_cpw_grouped = per_cpw.groupby(['chemical.id', 'plate.id', 'well'])
        for name, group in per_cpw_grouped:
            
            #display("group.endpoint", group.endpoint.head())
            #len_group_endpoint.append(str(len(group.endpoint)))
            temp = pd.DataFrame(
                    {
                    'chemical.id': np.unique(per_cpw['chemical.id']),
                    'plate.id': np.unique(per_cpw['plate.id']),
                    'well': np.unique(per_cpw['well']),
                    'chemical_plate_well': np.unique(per_cpw['chemical_plate_well']),
                    'conc': np.unique(per_cpw['conc'])
                    })
            display("before concat:", temp.head())
            
            # Append additonal columns corresponding to time points
            for time_point in np.arange(len(group.endpoint)):
                end_point = 't'+ str(time_point)
                #print ("\nend_point:"+str(end_point))
                #print ("pd.DataFrame({end_point: per_cpw.value[per_cpw.endpoint == end_point]}):"\
                #   +str(pd.DataFrame({end_point: per_cpw.value[per_cpw.endpoint == end_point]})))
                #print ("pd.DataFrame({end_point: per_cpw.value[per_cpw.endpoint == end_point].values}):"\
                #   +str(pd.DataFrame({end_point: per_cpw.value[per_cpw.endpoint == end_point].values})))
                temp = pd.concat([temp, pd.DataFrame({end_point: per_cpw.value[per_cpw.endpoint == end_point].values})],axis = 1)
            display("after concat:", temp.head())


            if(len(group.endpoint) == 240): # because we are dealing t0-t239
                reformatted_w_240_endpoints = pd.concat([reformatted_w_240_endpoints, temp])
            else: # len(group.endpoint) != 240
                reformatted_w_non_240_endpoints = pd.concat([reformatted_w_non_240_endpoints, temp])
             

end_time = time.time()
time_took = str(round((end_time-start_time), 1)) + " seconds"
print ("Done, it took:"+str(time_took)) 
# took 2 minutes for 2 chemicals

chemical_index:163

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A1  163_TP967-E9-P1_A1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A1,163_TP967-E9-P1_A1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  A10  163_TP967-E9-P1_A10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A10,163_TP967-E9-P1_A10,0.064,NaN,NaN,NaN,1.6,11.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,23.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  A11  163_TP967-E9-P1_A11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A11,163_TP967-E9-P1_A11,0.0064,NaN,NaN,NaN,4.7,30.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  A12  163_TP967-E9-P1_A12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A12,163_TP967-E9-P1_A12,0.0,NaN,NaN,NaN,68.9,40.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,65.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A2  163_TP967-E9-P1_A2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A2,163_TP967-E9-P1_A2,6.4,NaN,NaN,NaN,0.1,42.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.4,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A3  163_TP967-E9-P1_A3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A3,163_TP967-E9-P1_A3,0.64,NaN,NaN,NaN,8.1,27.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.9,15.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   A4  163_TP967-E9-P1_A4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A4,163_TP967-E9-P1_A4,0.064,NaN,NaN,NaN,3.7,26.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.3,14.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   A5  163_TP967-E9-P1_A5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A5,163_TP967-E9-P1_A5,0.0064,NaN,NaN,NaN,11.5,143.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.2,37.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A6  163_TP967-E9-P1_A6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A6,163_TP967-E9-P1_A6,0.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,106.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A7  163_TP967-E9-P1_A7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A7,163_TP967-E9-P1_A7,64.0,NaN,NaN,NaN,24.3,30.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.1,3.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A8  163_TP967-E9-P1_A8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A8,163_TP967-E9-P1_A8,6.4,NaN,NaN,NaN,45.5,81.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.8,45.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   A9  163_TP967-E9-P1_A9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A9,163_TP967-E9-P1_A9,0.64,NaN,NaN,NaN,0.0,4.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.4,80.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B1  163_TP967-E9-P1_B1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B1,163_TP967-E9-P1_B1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.1,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  B10  163_TP967-E9-P1_B10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B10,163_TP967-E9-P1_B10,0.064,NaN,NaN,NaN,53.9,100.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  B11  163_TP967-E9-P1_B11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B11,163_TP967-E9-P1_B11,0.0064,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.9,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  B12  163_TP967-E9-P1_B12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B12,163_TP967-E9-P1_B12,0.0,NaN,NaN,NaN,1.6,69.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.4,5.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B2  163_TP967-E9-P1_B2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B2,163_TP967-E9-P1_B2,6.4,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B3  163_TP967-E9-P1_B3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B3,163_TP967-E9-P1_B3,0.64,NaN,NaN,NaN,19.1,5.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   B4  163_TP967-E9-P1_B4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B4,163_TP967-E9-P1_B4,0.064,NaN,NaN,NaN,38.0,0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,26.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   B5  163_TP967-E9-P1_B5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B5,163_TP967-E9-P1_B5,0.0064,NaN,NaN,NaN,16.7,38.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.9,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B6  163_TP967-E9-P1_B6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B6,163_TP967-E9-P1_B6,0.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B7  163_TP967-E9-P1_B7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B7,163_TP967-E9-P1_B7,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B8  163_TP967-E9-P1_B8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B8,163_TP967-E9-P1_B8,6.4,NaN,NaN,NaN,8.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113.1,40.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   B9  163_TP967-E9-P1_B9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,B9,163_TP967-E9-P1_B9,0.64,NaN,NaN,NaN,17.4,28.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253.0,24.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C1  163_TP967-E9-P1_C1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C1,163_TP967-E9-P1_C1,64.0,NaN,NaN,NaN,21.7,14.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  C10  163_TP967-E9-P1_C10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C10,163_TP967-E9-P1_C10,0.064,NaN,NaN,NaN,0.0,20.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  C11  163_TP967-E9-P1_C11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C11,163_TP967-E9-P1_C11,0.0064,NaN,NaN,NaN,10.9,44.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  C12  163_TP967-E9-P1_C12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C12,163_TP967-E9-P1_C12,0.0,NaN,NaN,NaN,0.0,4.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.5,77.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C2  163_TP967-E9-P1_C2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C2,163_TP967-E9-P1_C2,6.4,NaN,NaN,NaN,4.2,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C3  163_TP967-E9-P1_C3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C3,163_TP967-E9-P1_C3,0.64,NaN,NaN,NaN,0.0,29.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,15.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   C4  163_TP967-E9-P1_C4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C4,163_TP967-E9-P1_C4,0.064,NaN,NaN,NaN,0.0,0.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197.7,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   C5  163_TP967-E9-P1_C5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C5,163_TP967-E9-P1_C5,0.0064,NaN,NaN,NaN,0.5,27.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C6  163_TP967-E9-P1_C6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C6,163_TP967-E9-P1_C6,0.0,NaN,NaN,NaN,52.9,17.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.5,28.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C7  163_TP967-E9-P1_C7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C7,163_TP967-E9-P1_C7,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.2,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C8  163_TP967-E9-P1_C8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C8,163_TP967-E9-P1_C8,6.4,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   C9  163_TP967-E9-P1_C9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,C9,163_TP967-E9-P1_C9,0.64,NaN,NaN,NaN,69.2,56.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,44.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D1  163_TP967-E9-P1_D1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D1,163_TP967-E9-P1_D1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  D10  163_TP967-E9-P1_D10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D10,163_TP967-E9-P1_D10,0.064,NaN,NaN,NaN,46.9,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,4.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  D11  163_TP967-E9-P1_D11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D11,163_TP967-E9-P1_D11,0.0064,NaN,NaN,NaN,21.0,126.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  D12  163_TP967-E9-P1_D12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D12,163_TP967-E9-P1_D12,0.0,NaN,NaN,NaN,34.4,24.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.7,8.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D2  163_TP967-E9-P1_D2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D2,163_TP967-E9-P1_D2,6.4,NaN,NaN,NaN,114.9,0.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.8,36.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D3  163_TP967-E9-P1_D3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D3,163_TP967-E9-P1_D3,0.64,NaN,NaN,NaN,1.6,0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.3,61.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   D4  163_TP967-E9-P1_D4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D4,163_TP967-E9-P1_D4,0.064,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.3,14.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   D5  163_TP967-E9-P1_D5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D5,163_TP967-E9-P1_D5,0.0064,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.4,12.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D6  163_TP967-E9-P1_D6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D6,163_TP967-E9-P1_D6,0.0,NaN,NaN,NaN,16.2,15.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.8,20.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D7  163_TP967-E9-P1_D7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D7,163_TP967-E9-P1_D7,64.0,NaN,NaN,NaN,5.2,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D8  163_TP967-E9-P1_D8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D8,163_TP967-E9-P1_D8,6.4,NaN,NaN,NaN,15.4,18.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   D9  163_TP967-E9-P1_D9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,D9,163_TP967-E9-P1_D9,0.64,NaN,NaN,NaN,140.1,41.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E1  163_TP967-E9-P1_E1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E1,163_TP967-E9-P1_E1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.1,6.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  E10  163_TP967-E9-P1_E10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E10,163_TP967-E9-P1_E10,0.064,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.3,90.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  E11  163_TP967-E9-P1_E11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E11,163_TP967-E9-P1_E11,0.0064,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.6,28.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  E12  163_TP967-E9-P1_E12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E12,163_TP967-E9-P1_E12,0.0,NaN,NaN,NaN,0.0,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E2  163_TP967-E9-P1_E2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E2,163_TP967-E9-P1_E2,6.4,NaN,NaN,NaN,61.4,23.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.5,8.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E3  163_TP967-E9-P1_E3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E3,163_TP967-E9-P1_E3,0.64,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   E4  163_TP967-E9-P1_E4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E4,163_TP967-E9-P1_E4,0.064,NaN,NaN,NaN,37.2,42.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,21.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   E5  163_TP967-E9-P1_E5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E5,163_TP967-E9-P1_E5,0.0064,NaN,NaN,NaN,28.1,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E6  163_TP967-E9-P1_E6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E6,163_TP967-E9-P1_E6,0.0,NaN,NaN,NaN,0.0,15.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E7  163_TP967-E9-P1_E7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E7,163_TP967-E9-P1_E7,64.0,NaN,NaN,NaN,9.1,8.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E8  163_TP967-E9-P1_E8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E8,163_TP967-E9-P1_E8,6.4,NaN,NaN,NaN,0.0,12.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1,0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   E9  163_TP967-E9-P1_E9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,E9,163_TP967-E9-P1_E9,0.64,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.6,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F1  163_TP967-E9-P1_F1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F1,163_TP967-E9-P1_F1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  F10  163_TP967-E9-P1_F10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F10,163_TP967-E9-P1_F10,0.064,NaN,NaN,NaN,93.1,1.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.0,50.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  F11  163_TP967-E9-P1_F11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F11,163_TP967-E9-P1_F11,0.0064,NaN,NaN,NaN,44.3,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  F12  163_TP967-E9-P1_F12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F12,163_TP967-E9-P1_F12,0.0,NaN,NaN,NaN,82.5,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.8,66.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F2  163_TP967-E9-P1_F2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F2,163_TP967-E9-P1_F2,6.4,NaN,NaN,NaN,0.2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F3  163_TP967-E9-P1_F3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F3,163_TP967-E9-P1_F3,0.64,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   F4  163_TP967-E9-P1_F4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F4,163_TP967-E9-P1_F4,0.064,NaN,NaN,NaN,1.1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   F5  163_TP967-E9-P1_F5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F5,163_TP967-E9-P1_F5,0.0064,NaN,NaN,NaN,23.6,74.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F6  163_TP967-E9-P1_F6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F6,163_TP967-E9-P1_F6,0.0,NaN,NaN,NaN,0.4,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F7  163_TP967-E9-P1_F7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F7,163_TP967-E9-P1_F7,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F8  163_TP967-E9-P1_F8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F8,163_TP967-E9-P1_F8,6.4,NaN,NaN,NaN,12.1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.1,6.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   F9  163_TP967-E9-P1_F9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,F9,163_TP967-E9-P1_F9,0.64,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,26.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G1  163_TP967-E9-P1_G1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G1,163_TP967-E9-P1_G1,64.0,NaN,NaN,NaN,2.1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,13.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  G10  163_TP967-E9-P1_G10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G10,163_TP967-E9-P1_G10,0.064,NaN,NaN,NaN,5.1,5.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.7,101.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  G11  163_TP967-E9-P1_G11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G11,163_TP967-E9-P1_G11,0.0064,NaN,NaN,NaN,38.5,19.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  G12  163_TP967-E9-P1_G12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G12,163_TP967-E9-P1_G12,0.0,NaN,NaN,NaN,10.3,25.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G2  163_TP967-E9-P1_G2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G2,163_TP967-E9-P1_G2,6.4,NaN,NaN,NaN,17.4,26.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G3  163_TP967-E9-P1_G3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G3,163_TP967-E9-P1_G3,0.64,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.7,24.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   G4  163_TP967-E9-P1_G4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G4,163_TP967-E9-P1_G4,0.064,NaN,NaN,NaN,0.0,2.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.4,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   G5  163_TP967-E9-P1_G5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G5,163_TP967-E9-P1_G5,0.0064,NaN,NaN,NaN,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G6  163_TP967-E9-P1_G6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G6,163_TP967-E9-P1_G6,0.0,NaN,NaN,NaN,131.0,58.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G7  163_TP967-E9-P1_G7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G7,163_TP967-E9-P1_G7,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G8  163_TP967-E9-P1_G8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G8,163_TP967-E9-P1_G8,6.4,NaN,NaN,NaN,60.1,136.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   G9  163_TP967-E9-P1_G9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,G9,163_TP967-E9-P1_G9,0.64,NaN,NaN,NaN,0.7,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H1  163_TP967-E9-P1_H1  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H1,163_TP967-E9-P1_H1,64.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well   conc
0          163  TP967-E9-P1  H10  163_TP967-E9-P1_H10  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H10,163_TP967-E9-P1_H10,0.064,NaN,NaN,NaN,57.5,74.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well    conc
0          163  TP967-E9-P1  H11  163_TP967-E9-P1_H11  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H11,163_TP967-E9-P1_H11,0.0064,NaN,NaN,NaN,15.4,7.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.8,34.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well  chemical_plate_well  conc
0          163  TP967-E9-P1  H12  163_TP967-E9-P1_H12   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H12,163_TP967-E9-P1_H12,0.0,NaN,NaN,NaN,24.6,94.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H2  163_TP967-E9-P1_H2   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H2,163_TP967-E9-P1_H2,6.4,NaN,NaN,NaN,63.3,161.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H3  163_TP967-E9-P1_H3  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H3,163_TP967-E9-P1_H3,0.64,NaN,NaN,NaN,0.9,1.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well   conc
0          163  TP967-E9-P1   H4  163_TP967-E9-P1_H4  0.064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H4,163_TP967-E9-P1_H4,0.064,NaN,NaN,NaN,25.1,24.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.7,34.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well    conc
0          163  TP967-E9-P1   H5  163_TP967-E9-P1_H5  0.0064

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H5,163_TP967-E9-P1_H5,0.0064,NaN,NaN,NaN,0.2,57.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H6  163_TP967-E9-P1_H6   0.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H6,163_TP967-E9-P1_H6,0.0,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H7  163_TP967-E9-P1_H7  64.0

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H7,163_TP967-E9-P1_H7,64.0,NaN,NaN,NaN,7.5,24.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.4,26.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H8  163_TP967-E9-P1_H8   6.4

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H8,163_TP967-E9-P1_H8,6.4,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'before concat:'

   chemical.id     plate.id well chemical_plate_well  conc
0          163  TP967-E9-P1   H9  163_TP967-E9-P1_H9  0.64

'after concat:'

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H9,163_TP967-E9-P1_H9,0.64,NaN,NaN,NaN,17.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Done, it took:5.8 seconds

In [ ]:
# ds = pd.Series({"Column": len_group_endpoint})
# plt.figure(figsize=(8,4))
# sns.countplot(x="Column", data=ds)
# plt.show()

In [65]:
display(reformatted_w_240_endpoints)
display(reformatted_w_non_240_endpoints)

Empty DataFrame
Columns: []
Index: []

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A1,163_TP967-E9-P1_A1,64.0000,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A10,163_TP967-E9-P1_A10,0.0640,NaN,NaN,NaN,1.6,11.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,23.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A11,163_TP967-E9-P1_A11,0.0064,NaN,NaN,NaN,4.7,30.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.4,26.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H8,163_TP967-E9-P1_H8,6.4000,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H9,163_TP967-E9-P1_H9,0.6400,NaN,NaN,NaN,17.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
reformatted_data_filename = str(complete_input_file_path[:-9]) + "_wide_t0_t239_" + str(full_devel) + "_w_240_endpoints.csv"
reformatted_w_240_endpoints.to_csv(reformatted_data_filename,index=False)

reformatted_data_filename = str(complete_input_file_path[:-9]) + "_wide_t0_t239_" + str(full_devel) + "_w_non_240_endpoints.csv"
reformatted_w_non_240_endpoints.to_csv(reformatted_data_filename,index=False)

In [68]:
#display(len(np.unique(reformatted_w_240_endpoints['chemical.id'])))
display(len(np.unique(reformatted_w_non_240_endpoints['chemical.id'])))

97

In [73]:
reformatted_w_non_240_endpoints_155 = reformatted_w_non_240_endpoints[reformatted_w_non_240_endpoints['chemical.id']==155]

display(reformatted_w_non_240_endpoints_155.head())
display(reformatted_w_non_240_endpoints_155.tail())

output_filename = str(complete_input_file_path[:-4]) + "_155_chemical_id.csv"
print ("output_filename:"+str(output_filename))
reformatted_w_non_240_endpoints_155.to_csv(output_filename, index=False)

KeyError: 'chemical.id'

In [70]:
reformatted_w_non_240_endpoints_163 = reformatted_w_non_240_endpoints[reformatted_w_non_240_endpoints['chemical.id']==163]

display(reformatted_w_non_240_endpoints_163.head())
display(reformatted_w_non_240_endpoints_163.tail())

output_filename = str(complete_input_file_path[:-4]) + "_163_chemical_id.csv"
print ("output_filename:"+str(output_filename))
reformatted_w_non_240_endpoints_163.to_csv(output_filename, index=False)

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,A1,163_TP967-E9-P1_A1,64.0000,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A10,163_TP967-E9-P1_A10,0.0640,NaN,NaN,NaN,1.6,11.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A11,163_TP967-E9-P1_A11,0.0064,NaN,NaN,NaN,4.7,30.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A12,163_TP967-E9-P1_A12,0.0000,NaN,NaN,NaN,68.9,40.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,A2,163_TP967-E9-P1_A2,6.4000,NaN,NaN,NaN,0.1,42.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,chemical.id,plate.id,well,chemical_plate_well,conc,t0,t1,t2,t3,t4,...,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29
0,163.0,TP967-E9-P1,H5,163_TP967-E9-P1_H5,0.0064,NaN,NaN,NaN,0.2,57.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H6,163_TP967-E9-P1_H6,0.0000,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H7,163_TP967-E9-P1_H7,64.0000,NaN,NaN,NaN,7.5,24.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H8,163_TP967-E9-P1_H8,6.4000,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,163.0,TP967-E9-P1,H9,163_TP967-E9-P1_H9,0.6400,NaN,NaN,NaN,17.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

output_filename:/Users/kimd999/research/projects/toxicity/per_each_data/Phase_I_II/input/behavioral/LPR/tall/344_zf_LPR_data_phase_1_2_2020JUNE25_updated_plate_id_for_TX_tall_163_chemical_id.csv